# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 开发环境的环境变量

# just a flag
ENV = 'development'

# API 地址
VUE_APP_BASE_API = 'http://172.28.246.86:8899/rs-mgr'
# VUE_APP_BASE_API = 'http://192.168.13.131:8899/rs-mgr'

